<script language="javascript" type="text/javascript">
    function verTABLA1() {
        var x = document.getElementById("tabla1");
        if (x.style.display === "none") {
            x.style.display = "block";
        } else {
            x.style.display = "none";
        }
    }
</script>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Panes</title>
</head>

<body>
    <!-- Header y Navegación -->
    <section class="intro">
        <header class="barra-inicial">
            <!-- Thread of Bread es el titulo que le di a la página, sientanse libres de dar sugerencias xd -->
            <nav>
                <ul class="barra-nav">
                    <li class="titulo">Thread of Bread</li>
                    <li class="boton-nav"><a href="">Elementos</a></li>
                    <li class="boton-nav"><a href="">Generico</a></li>
                    <li class="boton-nav"><a href="">Inicio</a></li>
                </ul>
            </nav>
            <br>
            <hr>
        </header>

        <!-- Introducción -->
        <section class="bienvenida">
            <h1 class="titulo-bienvenida">Bienvenido al Mundo del Pan</h1><br>
            <ul class="featured">
                <li class="featured-list">
                    <img src="img/iconos/bread.png" alt="Pan" class="featured-icon"><br>
                    <h3>Lleno de fibra y proteínas</h3>
                    <p>Come menos y te llenas más.</p>
                </li>
                <div class="v1"></div>
                <li class="featured-list">
                    <img src="img/iconos/trans-fat.png" alt="Grasas" class="featured-icon"><br>
                    <h3>Bajo en grasas</h3>
                    <p>Bueno para reducir riesgos.</p>
                </li>
                <div class="v1"></div>
                <li class="featured-list">
                    <img src="img/iconos/gas-pump.png" alt="Combustible" class="featured-icon"><br>
                    <h3>Combustible para tu cuerpo</h3>
                    <p>Le proporciona a tu cuerpo más nutrientes.</p>
                </li>
            </ul>
            <div class="boton"><button class="button">Empezar</button></div>
        </section>
    </section>

    <!-- Contenido -->
    <section class="contenido">
        <article class="articulo">
            <img src="img/pan-trigo.jpg" alt="">
            <h1>Pan de trigo</h1>
            <br>
            <p>La harina de trigo es la más utilizada para la elaboración de pan. De hecho, algunos panes elaborados con
                otras harinas suelen llevar también algún porcentaje de trigo.</p>
            <br>
            <button class="button">Aprende más</button>
        </article>

        <article class="articulo">
            <img src="img/pan-centeno.jpg" alt="">
            <h1>Pan de centeno</h1>
            <br>
            <p>Contiene menos gluten que otros cereales y eso es lo que le da una apariencia más compacta. Su miga es de
                apariencia más oscura, y tiene un sabor amargo muy característico.
            </p>
            <br>
            <button class="button">Aprende más</button>
        </article>
    </section>

    <div id="tabla1" style="display:none">
        <section class="contenido">
            <article class="articulo">
                <img src="img/pan-espelta.jpg" alt="">
                <h1>Pan de espelta</h1>
                <br>
                <p>La espelta es una variedad del trigo más digerible que el trigo común gracias a que contiene más cantidad de fibra pero menos gluten (al igual que ocurre con el centeno).</p>
                <br>
                <button class="button">Learn more</button>
            </article>

            <article class="articulo">
                <img src="img/pan-maiz.jpg" alt="">
                <h1>Pan de maíz</h1>
                <br>
                <p>Se elabora con harina de maíz que no contiene gluten, lo que hace que sea un pan apto para celíacos.
                </p>
                <br>
                <button class="button">Learn More</button>
            </article>
    </div>
    <div class="boton" style="padding-bottom: 30px;">
        <button type="button" class="button" onclick="verTABLA1()">ver</button>
    </div>
    </section>

    <!-- Footer -->

    <section class="fin">
        <footer>

        </footer>
    </section>
</body>

</html>