
body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0px;
}

ul > li {
    list-style-type: none;
}

.barra-inicial{
    padding: 3%;
}

.intro{
    background: url(img/background.png) center repeat;
    box-shadow: inset 0 0 0 1000px rgba(0,0,0,.2);
    
}

.bienvenida{
    padding-bottom: 5%;
}

.titulo-bienvenida{
    text-align: center;
    font-size: 39px;
    color: beige;
}

.v1{
    border-left: 1px solid white;
    height: 100px;
}

.featured{
    padding-left: 20%;
    padding-right: 20%;
    display: flex;
    justify-content: center;
}

.featured-list{
    padding-left: 10%;
    padding-right: 5%;
    text-align: center;
    color: beige;
    height: fit-content;
}

.featured-icon{
    height: 5vw;
}

.titulo{
    font-weight: bold;
    padding-right: 70%;
    color: beige;
}

.barra-nav{
    display: flex;
}

.boton-nav{
    padding-right: 2%;
    text-decoration: none;
}

li > a{
    text-decoration: none;
    color: beige;
}

.contenido {
    display: flex;
    padding-top: 5%;
    padding-bottom: 5%;
}

.articulo {
    color: #707570;
    margin: auto;
    padding: 10px;
    width: 400px;
    height: 400px;
    text-align: center;
}

.articulo img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

.articulo {
    overflow: hidden;
}

.button{
    background-color: #65332b; /* Green */
    border: none;
    color: white;
    padding: 12px 60px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 25px;
}

.button {
    background-color: white; 
    color: #65332b; 
    text-transform: uppercase;
    border: 2px solid #65332b;
}

.button:hover {
    background-color: #74463f;
    color: white;
}
.boton{
    display: flex;
}
.boton button{
    margin: auto;
}



/* Clases por meter:
    -parte1
    -barra-inicial
    -contenido
    -fin */